server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.h2console.url.path = /users-ws/h2-console/**
api.login.url.path = /users-ws/users/login
api.registration.url.path = /users-ws/users

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = sd4s54d5sd5de8e8
