spring.application.name=SpringCloudServerConfig
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///home/fred/dev/projetos/workspace/config

spring.cloud.config.server.git.uri=https://github.com/dfredmota/MicroservicesSpringConfig
spring.cloud.config.server.git.username=dfredmota@gmail.com
spring.cloud.config.server.git.password=Root@3873
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
